# openshift-lightblue-all

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: post_deploy  pre_build  pre_build_jbosseap-6.0  pre_restart_jbosseap-6.0  pre_start_jbosseap-6.0
.openshift/config/: standalone.xml
.openshift/config/modules/: com
.openshift/config/modules/com/redhat/lightblue/main/: module.xml
src/main/: modules
src/main/data/: country-data.json
src/main/java/com/redhat/lightblue/rest/: RestApplication.java
src/main/java/com/redhat/lightblue/rest/crud/: CrudResource.java
src/main/java/com/redhat/lightblue/rest/metadata/: MetadataResource.java
src/main/modules/com/redhat/lightblue/main/: config.properties  datasources.json
src/main/resources/: config.properties  datasources.json  lightblue-crud.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/js/: lightblue-config.js
