<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.lightblue</groupId>
    <artifactId>lightblue-all</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>lightblue-all</name>
    <repositories>
        <repository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eap</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>eap</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <rpm.install.basedir>/usr/share/jbossas/standalone/deployments</rpm.install.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <mongodb.host>localhost</mongodb.host>
        <mongodb.port>27017</mongodb.port>
        <mongodb.user/>
        <mongodb.pass/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.2.Final-redhat-4</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.redhat.lightblue.applications</groupId>
            <artifactId>apps-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.applications</groupId>
            <artifactId>metadata-mgmt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.redhat.lightblue.rest</groupId>
            <artifactId>rest-metadata</artifactId>
            <version>0.1-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.rest</groupId>
            <artifactId>rest-metadata</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.rest</groupId>
            <artifactId>rest-crud</artifactId>
            <version>0.1-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.rest</groupId>
            <artifactId>rest-crud</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.6.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <!--
                        <overlay>
                            <groupId>com.redhat.lightblue.applications</groupId>
                            <artifactId>apps-common</artifactId>
                            <excludes>
                                <exclude>WEB-INF/jboss-web.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.redhat.lightblue.applications</groupId>
                            <artifactId>metadata-mgmt</artifactId>
                            <excludes>
                                <exclude>WEB-INF/jboss-web.xml</exclude>
                            </excludes>
                        </overlay>
                        -->
                        <overlay>
                            <groupId>com.redhat.lightblue.rest</groupId>
                            <artifactId>rest-metadata</artifactId>
                            <excludes>
                                <exclude>WEB-INF/jboss-web.xml</exclude>
                                <exclude>WEB-INF/jboss-deployment-structure.xml</exclude>
                                <exclude>WEB-INF/classes/com/redhat/lightblue/rest/metadata/RestApplication.class</exclude>
                                <exclude>WEB-INF/classes/com/redhat/lightblue/rest/metadata/MetadataResource.class</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.redhat.lightblue.rest</groupId>
                            <artifactId>rest-crud</artifactId>
                            <excludes>
                                <exclude>WEB-INF/jboss-web.xml</exclude>
                                <exclude>WEB-INF/jboss-deployment-structure.xml</exclude>
                                <exclude>WEB-INF/classes/com/redhat/lightblue/rest/crud/RestApplication.class</exclude>
                                <exclude>WEB-INF/classes/com/redhat/lightblue/rest/crud/CrudResource.class</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <copyright>Red Hat</copyright>
                    <distribution>RHEL</distribution>
                    <group>Lightblue Application</group>
                    <packager>${user.name}</packager>
                    <defaultFilemode>744</defaultFilemode>
                    <defaultUsername>jboss</defaultUsername>
                    <defaultGroupname>jboss</defaultGroupname>
                    <!--
                    <requires>
                        <require>eap &gt;= 6.2</require>
                    </requires>
                    -->
                    <mappings>
                        <mapping>
                            <directory>${rpm.install.basedir}</directory>
                            <sources>
                                <source>
                                    <location>target/${project.artifactId}-${project.version}.${project.packaging}</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <finalName>lightblue-all</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                            <overlays>
                                <!--
                                <overlay>
                                    <groupId>com.redhat.lightblue.applications</groupId>
                                    <artifactId>apps-common</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/jboss-web.xml</exclude>
                                    </excludes>
                                </overlay>
                                <overlay>
                                    <groupId>com.redhat.lightblue.applications</groupId>
                                    <artifactId>metadata-mgmt</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/jboss-web.xml</exclude>
                                    </excludes>
                                </overlay>
                                -->
                                <overlay>
                                    <groupId>com.redhat.lightblue.rest</groupId>
                                    <artifactId>rest-metadata</artifactId>
                                </overlay>
                                <overlay>
                                    <groupId>com.redhat.lightblue.rest</groupId>
                                    <artifactId>rest-crud</artifactId>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
