<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.lightblue</groupId>
    <artifactId>all</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>lightblue-all</name>
    <repositories>
        <repository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eap</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- don't need this I think.
        <pluginRepository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        -->
        <pluginRepository>
            <id>eap</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.2.Final-redhat-4</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.redhat.lightblue.applications</groupId>
            <artifactId>apps-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.applications</groupId>
            <artifactId>metadata-mgmt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.redhat.lightblue.rest</groupId>
            <artifactId>rest-metadata</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.6.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>lightblue-all</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <!--
                        <overlay>
                            <groupId>com.redhat.lightblue.applications</groupId>
                            <artifactId>apps-common</artifactId>
                            <excludes>
                                <exclude>WEB-INF/jboss-web.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.redhat.lightblue.applications</groupId>
                            <artifactId>metadata-mgmt</artifactId>
                            <excludes>
                                <exclude>WEB-INF/jboss-web.xml</exclude>
                            </excludes>
                        </overlay>
                        -->
                        <overlay>
                            <groupId>com.redhat.lightblue.rest</groupId>
                            <artifactId>rest-metadata</artifactId>
                            <!--
                            <excludes>
                                <exclude>WEB-INF/jboss-web.xml</exclude>
                            </excludes>
                            -->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>openshift</id>
            <repositories>
                <repository>
                    <id>Sonatype repository</id>
                    <name>Sonatype's Maven repository</name>
                    <url>http://oss.sonatype.org/content/groups/public</url>
                </repository>
            </repositories>
            <build>
                <finalName>lightblue-all</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                            <overlays>
                                <!--
                                <overlay>
                                    <groupId>com.redhat.lightblue.applications</groupId>
                                    <artifactId>apps-common</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/jboss-web.xml</exclude>
                                    </excludes>
                                </overlay>
                                <overlay>
                                    <groupId>com.redhat.lightblue.applications</groupId>
                                    <artifactId>metadata-mgmt</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/jboss-web.xml</exclude>
                                    </excludes>
                                </overlay>
                                -->
                                <overlay>
                                    <groupId>com.redhat.lightblue.rest</groupId>
                                    <artifactId>rest-metadata</artifactId>
                                    <!--
                                    <excludes>
                                        <exclude>WEB-INF/jboss-web.xml</exclude>
                                    </excludes>
                                    -->
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
